# PhotoGallery2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/photogallery2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/photogallery2/: PhotoGalleryActivity.kt  PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt  ThumbnailDownloader.kt
app/src/main/java/com/bignerdranch/android/photogallery2/api/: FlickrApi.kt  FlickrFetchr.kt  FlickrResponse.kt
app/src/main/java/com/bignerdranch/android/photogallery2/models/: GalleryItem.kt  PhotoResponse.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bignerdranch/android/photogallery2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
